schemas/stocks.avsc

{ "type" : "record", "name" : "stocks", 
"fields" : [ 
{ "name" : "symbol", "type" : ["null", "string"]}, 
{ "name" : "uuid", "type" : ["null", "string"]}, 
{ "name" : "ts", "type" : ["long"], "default": 1, "logicalType": "timestamp-millis"},
{ "name" : "dt", "type" : ["long"], "default": 1, "logicalType": "timestamp-millis"},
{ "name" : "datetime", "type" : ["null", "string"]}, 
{ "name" : "open", "type" : ["null", "string"]}, 
{ "name" : "close", "type" : ["null", "string"]}, 
{ "name" : "high", "type" : ["null", "string"]}, 
{ "name" : "volume", "type" : ["null", "string"]}, 
{ "name" : "low", "type" : ["null", "string"]}
] }
