schemas/weatherny.avsc

{
 "type": "record",
 "name": "weatherny",
 "fields": [
  {
   "name": "location",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "station_id",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "latitude",
   "type": [
    "double"
   ]
  },
  {
   "name": "longitude",
   "type": [
    "double"
   ]
  },
  {
   "name": "observation_time",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "weather",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "temperature_string",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "wind_string",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "wind_dir",
   "type": [
    "null",
    "string"
   ]
  },
  {
   "name": "dewpoint_string",
   "type": [
    "null",
    "string"
   ]
  }
 ]
}
